<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specification of input format &#8212; Poultry-farms 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="poul package" href="poul.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specification-of-input-format">
<span id="specification-of-input-format"></span><h1>Specification of input format<a class="headerlink" href="#specification-of-input-format" title="Permalink to this headline">¶</a></h1>
<p>Nothing (the empty string) is interpreted as <code class="docutils literal"><span class="pre">None</span></code>,
which stands for missing data (NA).</p>
<div class="section" id="boolean-values">
<span id="boolean-values"></span><h2>Boolean values<a class="headerlink" href="#boolean-values" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">True</span></code>&nbsp;is &#8216;True&#8217;, &#8216;T&#8217;, &#8216;Có&#8217; or &#8216;C&#8217;</li>
<li><code class="docutils literal"><span class="pre">False</span></code> is &#8216;False&#8217;, &#8216;F&#8217;, &#8216;Không&#8217; or &#8216;K&#8217;</li>
</ul>
</div>
<div class="section" id="enumeration-values">
<span id="enumeration-values"></span><h2>Enumeration values<a class="headerlink" href="#enumeration-values" title="Permalink to this headline">¶</a></h2>
<p>This is for the &#8216;bird_type&#8217;, &#8216;confinement&#8217; and &#8216;cause_of_death&#8217; fields.
Starting to edit one of those fields should show a list of possibilities.
Inputing one of the codes (the first part in caps) and hitting Return
or changing to another field completes with the right value.
If the code doesn&#8217;t exist, an error is returned.
If you want to create a new value for the enumeration, just follow the format
&#8216;{code} - {english description} - {vietnamese description}&#8217;.
The new value will be then be present in the list at the next query.</p>
<p>For missing values, we use a special code instead of nothing.</p>
<ul class="simple">
<li>missing &#8216;bird_type&#8217; : invalid</li>
<li>missing &#8216;confinement&#8217; : &#8216;NA&#8217;</li>
<li>missing &#8216;cause_of_death&#8217; : &#8216;NUL&#8217; (only when no deaths)</li>
</ul>
</div>
<div class="section" id="query-screen">
<span id="query-screen"></span><h2>Query screen<a class="headerlink" href="#query-screen" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A comma is an <code class="docutils literal"><span class="pre">OR</span></code> so that &#8216;2,3&#8217; means <code class="docutils literal"><span class="pre">2</span> <span class="pre">OR</span> <span class="pre">3</span></code></li>
<li>Integers separated by a hyphen specifies a python-like range,
so that &#8216;3-6&#8217; means <code class="docutils literal"><span class="pre">3</span> <span class="pre">OR</span> <span class="pre">4</span> <span class="pre">OR</span> <span class="pre">5</span></code></li>
<li>Empty fields <code class="docutils literal"><span class="pre">None</span></code> are ignored</li>
<li>The values for the different fields are <code class="docutils literal"><span class="pre">AND</span></code>ed</li>
</ul>
</div>
<div class="section" id="edit-screen">
<span id="edit-screen"></span><h2>Edit screen<a class="headerlink" href="#edit-screen" title="Permalink to this headline">¶</a></h2>
<p>You can only create a new flock directly to the right of an existing flock.
Otherwise it&#8217;s an error.
If a flock is created by error,
just leave the bird type empty and it will be ignored on completing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specification of input format</a><ul>
<li><a class="reference internal" href="#boolean-values">Boolean values</a></li>
<li><a class="reference internal" href="#enumeration-values">Enumeration values</a></li>
<li><a class="reference internal" href="#query-screen">Query screen</a></li>
<li><a class="reference internal" href="#edit-screen">Edit screen</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="poul.html" title="next chapter">poul package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/input_spec.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Nguyen-Van-Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/input_spec.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>