<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>poul.util module &#8212; Poultry-farms 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="poul.plot module" href="poul.plot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-poul.util">
<span id="poul-util-module"></span><h1>poul.util module<a class="headerlink" href="#module-poul.util" title="Permalink to this headline">¶</a></h1>
<p>This module handles all the image processing relative to the forms,
needed for reading in data.</p>
<dl class="class">
<dt id="poul.util.Base_row">
<em class="property">class </em><code class="descclassname">poul.util.</code><code class="descname">Base_row</code><span class="sig-paren">(</span><em>tup_l=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></code></p>
<p>Represents our base object structure to manipulate.
(Data under and OrderedDict).</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.util.Base_row.from_kt" title="poul.util.Base_row.from_kt"><code class="xref py py-obj docutils literal"><span class="pre">from_kt</span></code></a>(kt)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.util.Base_row.items" title="poul.util.Base_row.items"><code class="xref py py-obj docutils literal"><span class="pre">items</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.util.Base_row.keys" title="poul.util.Base_row.keys"><code class="xref py py-obj docutils literal"><span class="pre">keys</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.util.Base_row.reorder" title="poul.util.Base_row.reorder"><code class="xref py py-obj docutils literal"><span class="pre">reorder</span></code></a>(name_l)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.util.Base_row.sub" title="poul.util.Base_row.sub"><code class="xref py py-obj docutils literal"><span class="pre">sub</span></code></a>(*name_l)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.util.Base_row.values" title="poul.util.Base_row.values"><code class="xref py py-obj docutils literal"><span class="pre">values</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="poul.util.Base_row.from_kt">
<em class="property">classmethod </em><code class="descname">from_kt</code><span class="sig-paren">(</span><em>kt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row.from_kt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row.from_kt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.util.Base_row.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.util.Base_row.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.util.Base_row.reorder">
<code class="descname">reorder</code><span class="sig-paren">(</span><em>name_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row.reorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row.reorder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.util.Base_row.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>*name_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row.sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row.sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.util.Base_row.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Base_row.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Base_row.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.util.Ordinal_timedelta">
<em class="property">class </em><code class="descclassname">poul.util.</code><code class="descname">Ordinal_timedelta</code><a class="reference internal" href="_modules/poul/util.html#Ordinal_timedelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Ordinal_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></code></p>
<p>We try to cheat matplotlib by defining a bijection to ordinals
as starting from 0.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.util.Ordinal_timedelta.fromordinal" title="poul.util.Ordinal_timedelta.fromordinal"><code class="xref py py-obj docutils literal"><span class="pre">fromordinal</span></code></a>(ordinal)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.util.Ordinal_timedelta.toordinal" title="poul.util.Ordinal_timedelta.toordinal"><code class="xref py py-obj docutils literal"><span class="pre">toordinal</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="poul.util.Ordinal_timedelta.fromordinal">
<code class="descname">fromordinal</code><span class="sig-paren">(</span><em>ordinal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Ordinal_timedelta.fromordinal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Ordinal_timedelta.fromordinal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.util.Ordinal_timedelta.toordinal">
<code class="descname">toordinal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#Ordinal_timedelta.toordinal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.Ordinal_timedelta.toordinal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="poul.util.ceildiv">
<code class="descclassname">poul.util.</code><code class="descname">ceildiv</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#ceildiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.ceildiv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.chunks">
<code class="descclassname">poul.util.</code><code class="descname">chunks</code><span class="sig-paren">(</span><em>l</em>, <em>cuts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.chunks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.conv_or_none">
<code class="descclassname">poul.util.</code><code class="descname">conv_or_none</code><span class="sig-paren">(</span><em>x</em>, <em>conv=&lt;function identity&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#conv_or_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.conv_or_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass a string through some conversion, unless it corresponds to None.</p>
</dd></dl>

<dl class="function">
<dt id="poul.util.convert_bool">
<code class="descclassname">poul.util.</code><code class="descname">convert_bool</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#convert_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.convert_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.convert_week">
<code class="descclassname">poul.util.</code><code class="descname">convert_week</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#convert_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.convert_week" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.create_dataframe">
<code class="descclassname">poul.util.</code><code class="descname">create_dataframe</code><span class="sig-paren">(</span><em>row_l</em>, <em>col_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#create_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.create_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.day_to_week">
<code class="descclassname">poul.util.</code><code class="descname">day_to_week</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#day_to_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.day_to_week" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.decompose_image_fname">
<code class="descclassname">poul.util.</code><code class="descname">decompose_image_fname</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#decompose_image_fname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.decompose_image_fname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.di_add">
<code class="descclassname">poul.util.</code><code class="descname">di_add</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#di_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.di_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.di_div">
<code class="descclassname">poul.util.</code><code class="descname">di_div</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#di_div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.di_div" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.di_mul">
<code class="descclassname">poul.util.</code><code class="descname">di_mul</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#di_mul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.di_mul" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.di_sub">
<code class="descclassname">poul.util.</code><code class="descname">di_sub</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#di_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.di_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.empty_fun">
<code class="descclassname">poul.util.</code><code class="descname">empty_fun</code><span class="sig-paren">(</span><em>*l</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#empty_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.empty_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing.</p>
</dd></dl>

<dl class="function">
<dt id="poul.util.empty_to_none">
<code class="descclassname">poul.util.</code><code class="descname">empty_to_none</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#empty_to_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.empty_to_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.filter_row">
<code class="descclassname">poul.util.</code><code class="descname">filter_row</code><span class="sig-paren">(</span><em>f</em>, <em>br</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#filter_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.filter_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.filteri_row">
<code class="descclassname">poul.util.</code><code class="descname">filteri_row</code><span class="sig-paren">(</span><em>f</em>, <em>br</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#filteri_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.filteri_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.filterin_nlargest">
<code class="descclassname">poul.util.</code><code class="descname">filterin_nlargest</code><span class="sig-paren">(</span><em>l</em>, <em>f</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#filterin_nlargest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.filterin_nlargest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <cite>n</cite> largest elements of <cite>l</cite> as weighed by <cite>f</cite>
in their original order.
This is naive dichotomic search, not optimized whatsoever.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>l</td>
<td>(&#8216;a list)</td>
</tr>
<tr class="row-even"><td>f</td>
<td>((&#8216;a -&gt; int or float or any ordered type))</td>
</tr>
<tr class="row-odd"><td>n</td>
<td>(int) If <cite>n</cite> is larger than <cite>len(l)</cite> then a copy of <cite>l</cite> is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.util.float_or_none">
<code class="descclassname">poul.util.</code><code class="descname">float_or_none</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#float_or_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.float_or_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.get_era">
<code class="descclassname">poul.util.</code><code class="descname">get_era</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#get_era"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.get_era" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.identity">
<code class="descclassname">poul.util.</code><code class="descname">identity</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the input.</p>
</dd></dl>

<dl class="function">
<dt id="poul.util.int_or_none">
<code class="descclassname">poul.util.</code><code class="descname">int_or_none</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#int_or_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.int_or_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.intersect">
<code class="descclassname">poul.util.</code><code class="descname">intersect</code><span class="sig-paren">(</span><em>line1</em>, <em>line2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the point of intersection between two lines, if it exists.
This uses the format of opencv.
The lines are expected to be of the format returned by HoughLines :
two values, where the first is the distance between the origin (upper-left)
and the line, and the second is the angle between the normal to the line
and the horizontal line, in radians.
So, 0. is a vertical line, and a low angle is a steep line
(for the usual coordinates).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>line1</strong> : array-like</p>
<blockquote>
<div><p>First line.</p>
</div></blockquote>
<p><strong>line2</strong> : array-like</p>
<blockquote>
<div><p>Second line.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>x</strong> : array-like</p>
<blockquote class="last">
<div><p>The intersection point (abs, -ord).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.util.map_od">
<code class="descclassname">poul.util.</code><code class="descname">map_od</code><span class="sig-paren">(</span><em>f</em>, <em>od</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#map_od"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.map_od" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.map_row">
<code class="descclassname">poul.util.</code><code class="descname">map_row</code><span class="sig-paren">(</span><em>f</em>, <em>br</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#map_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.map_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.mapi_row">
<code class="descclassname">poul.util.</code><code class="descname">mapi_row</code><span class="sig-paren">(</span><em>f</em>, <em>br</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#mapi_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.mapi_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.method_logger">
<code class="descclassname">poul.util.</code><code class="descname">method_logger</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#method_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.method_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.month_to_week">
<code class="descclassname">poul.util.</code><code class="descname">month_to_week</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#month_to_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.month_to_week" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.name_logger">
<code class="descclassname">poul.util.</code><code class="descname">name_logger</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#name_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.name_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.odict_by_index">
<code class="descclassname">poul.util.</code><code class="descname">odict_by_index</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#odict_by_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.odict_by_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.read_line">
<code class="descclassname">poul.util.</code><code class="descname">read_line</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#read_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.read_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.risk_factor">
<code class="descclassname">poul.util.</code><code class="descname">risk_factor</code><span class="sig-paren">(</span><em>flock_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#risk_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.risk_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate how susceptible to disease propagation a flock is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>flock_l</strong> : dec.Flock list</p>
<blockquote class="last">
<div><p>A flock from its birth to its death.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.util.root_name">
<code class="descclassname">poul.util.</code><code class="descname">root_name</code><span class="sig-paren">(</span><em>pth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#root_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.root_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.stg_or_none">
<code class="descclassname">poul.util.</code><code class="descname">stg_or_none</code><span class="sig-paren">(</span><em>f</em>, <em>*l</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#stg_or_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.stg_or_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Return function output or None if caught error (Name, Attribute, Key).</p>
</dd></dl>

<dl class="function">
<dt id="poul.util.str_to_bool">
<code class="descclassname">poul.util.</code><code class="descname">str_to_bool</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#str_to_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.str_to_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.util.volatility">
<code class="descclassname">poul.util.</code><code class="descname">volatility</code><span class="sig-paren">(</span><em>flock_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/util.html#volatility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.util.volatility" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate how &#8220;dynamic&#8221; a flock is during its lifetime.
Flocks are considered more dynamic if they are short-lived and/or
their population size changes a lot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>flock_l</strong> : dec.Flock list</p>
<blockquote class="last">
<div><p>A flock from its birth to its death.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="poul.html">poul package</a><ul>
      <li>Previous: <a href="poul.plot.html" title="previous chapter">poul.plot module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/poul.util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Nguyen-Van-Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/poul.util.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>