<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>poul.db package &#8212; Poultry-farms 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="poul.appl subpackage" href="poul.appl.html" />
    <link rel="prev" title="poul.interface module" href="poul.interface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="poul-db-package">
<h1>poul.db package<a class="headerlink" href="#poul-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-poul.db.declar">
<span id="poul-db-declar-module"></span><h2>poul.db.declar module<a class="headerlink" href="#module-poul.db.declar" title="Permalink to this headline">¶</a></h2>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>This module defines the database model as used by the SQLAlchemy ORM.</p>
<dl class="class">
<dt id="poul.db.declar.Bird_type">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Bird_type</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Bird_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Bird_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Bird_type.from_text" title="poul.db.declar.Bird_type.from_text"><code class="xref py py-obj docutils literal"><span class="pre">from_text</span></code></a>(text)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.declar.Bird_type.to_text" title="poul.db.declar.Bird_type.to_text"><code class="xref py py-obj docutils literal"><span class="pre">to_text</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Bird_type.code">
<code class="descname">code</code><a class="headerlink" href="#poul.db.declar.Bird_type.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Bird_type.descr">
<code class="descname">descr</code><a class="headerlink" href="#poul.db.declar.Bird_type.descr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Bird_type.descr_en">
<code class="descname">descr_en</code><a class="headerlink" href="#poul.db.declar.Bird_type.descr_en" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Bird_type.descr_vn">
<code class="descname">descr_vn</code><a class="headerlink" href="#poul.db.declar.Bird_type.descr_vn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="poul.db.declar.Bird_type.from_text">
<em class="property">classmethod </em><code class="descname">from_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Bird_type.from_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Bird_type.from_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Bird_type.species">
<code class="descname">species</code><a class="headerlink" href="#poul.db.declar.Bird_type.species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Bird_type.to_text">
<code class="descname">to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Bird_type.to_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Bird_type.to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Cause_of_death">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Cause_of_death</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Cause_of_death"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Cause_of_death" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Cause_of_death.from_text" title="poul.db.declar.Cause_of_death.from_text"><code class="xref py py-obj docutils literal"><span class="pre">from_text</span></code></a>(text)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.declar.Cause_of_death.to_text" title="poul.db.declar.Cause_of_death.to_text"><code class="xref py py-obj docutils literal"><span class="pre">to_text</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Cause_of_death.code">
<code class="descname">code</code><a class="headerlink" href="#poul.db.declar.Cause_of_death.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Cause_of_death.descr">
<code class="descname">descr</code><a class="headerlink" href="#poul.db.declar.Cause_of_death.descr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Cause_of_death.descr_vn">
<code class="descname">descr_vn</code><a class="headerlink" href="#poul.db.declar.Cause_of_death.descr_vn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="poul.db.declar.Cause_of_death.from_text">
<em class="property">classmethod </em><code class="descname">from_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Cause_of_death.from_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Cause_of_death.from_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Cause_of_death.to_text">
<code class="descname">to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Cause_of_death.to_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Cause_of_death.to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Confinement">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Confinement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Confinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Confinement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Confinement.from_text" title="poul.db.declar.Confinement.from_text"><code class="xref py py-obj docutils literal"><span class="pre">from_text</span></code></a>(text)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.declar.Confinement.to_text" title="poul.db.declar.Confinement.to_text"><code class="xref py py-obj docutils literal"><span class="pre">to_text</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Confinement.code">
<code class="descname">code</code><a class="headerlink" href="#poul.db.declar.Confinement.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Confinement.descr">
<code class="descname">descr</code><a class="headerlink" href="#poul.db.declar.Confinement.descr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="poul.db.declar.Confinement.from_text">
<em class="property">classmethod </em><code class="descname">from_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Confinement.from_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Confinement.from_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Confinement.to_text">
<code class="descname">to_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Confinement.to_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Confinement.to_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Custom_base">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Custom_base</code><a class="reference internal" href="_modules/poul/db/declar.html#Custom_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Custom_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This abstract class adds a few convenience methods
to access attributes and columns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Custom_base.get_col_attrs" title="poul.db.declar.Custom_base.get_col_attrs"><code class="xref py py-obj docutils literal"><span class="pre">get_col_attrs</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="poul.db.declar.Custom_base.get_col_attrs">
<em class="property">classmethod </em><code class="descname">get_col_attrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Custom_base.get_col_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Custom_base.get_col_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Date">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Date</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Date of the observation.
Day, month and year.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Date.to_datetime" title="poul.db.declar.Date.to_datetime"><code class="xref py py-obj docutils literal"><span class="pre">to_datetime</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Date.id">
<code class="descname">id</code><a class="headerlink" href="#poul.db.declar.Date.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Date.month">
<code class="descname">month</code><a class="headerlink" href="#poul.db.declar.Date.month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Date.scans">
<code class="descname">scans</code><a class="headerlink" href="#poul.db.declar.Date.scans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Date.to_datetime">
<code class="descname">to_datetime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Date.to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Date.to_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Date.year">
<code class="descname">year</code><a class="headerlink" href="#poul.db.declar.Date.year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Enum_ref">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Enum_ref</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Enum_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Enum_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.type_api.TypeDecorator</span></code></p>
<p>The column type used for foreign keys to reference table primary keys.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Enum_ref.impl" title="poul.db.declar.Enum_ref.impl"><code class="xref py py-obj docutils literal"><span class="pre">impl</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">String</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Enum_ref.impl">
<code class="descname">impl</code><a class="headerlink" href="#poul.db.declar.Enum_ref.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">String</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Farm">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Farm</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Farm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Farm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Farm location of the observation.
District, Commune, and Farm number columns.</p>
<dl class="attribute">
<dt id="poul.db.declar.Farm.commune">
<code class="descname">commune</code><a class="headerlink" href="#poul.db.declar.Farm.commune" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Farm.district">
<code class="descname">district</code><a class="headerlink" href="#poul.db.declar.Farm.district" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Farm.farm_number">
<code class="descname">farm_number</code><a class="headerlink" href="#poul.db.declar.Farm.farm_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Farm.id">
<code class="descname">id</code><a class="headerlink" href="#poul.db.declar.Farm.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Farm.scans">
<code class="descname">scans</code><a class="headerlink" href="#poul.db.declar.Farm.scans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Flock">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Flock</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Flock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Flock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Main table, describes one observation, in time and space.
(a column on a form).</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Flock.valid_bool" title="poul.db.declar.Flock.valid_bool"><code class="xref py py-obj docutils literal"><span class="pre">valid_bool</span></code></a>(key,&nbsp;s)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.declar.Flock.valid_float" title="poul.db.declar.Flock.valid_float"><code class="xref py py-obj docutils literal"><span class="pre">valid_float</span></code></a>(key,&nbsp;s)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Flock.valid_int" title="poul.db.declar.Flock.valid_int"><code class="xref py py-obj docutils literal"><span class="pre">valid_int</span></code></a>(key,&nbsp;s)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.declar.Flock.valid_week" title="poul.db.declar.Flock.valid_week"><code class="xref py py-obj docutils literal"><span class="pre">valid_week</span></code></a>(key,&nbsp;s)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Flock.age">
<code class="descname">age</code><a class="headerlink" href="#poul.db.declar.Flock.age" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.age_of_depop">
<code class="descname">age_of_depop</code><a class="headerlink" href="#poul.db.declar.Flock.age_of_depop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.all_in_all_out">
<code class="descname">all_in_all_out</code><a class="headerlink" href="#poul.db.declar.Flock.all_in_all_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.bird_type">
<code class="descname">bird_type</code><a class="headerlink" href="#poul.db.declar.Flock.bird_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.boot_change">
<code class="descname">boot_change</code><a class="headerlink" href="#poul.db.declar.Flock.boot_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.cause_of_death">
<code class="descname">cause_of_death</code><a class="headerlink" href="#poul.db.declar.Flock.cause_of_death" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.cause_of_death_code">
<code class="descname">cause_of_death_code</code><a class="headerlink" href="#poul.db.declar.Flock.cause_of_death_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.commercial_feed">
<code class="descname">commercial_feed</code><a class="headerlink" href="#poul.db.declar.Flock.commercial_feed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.confinement">
<code class="descname">confinement</code><a class="headerlink" href="#poul.db.declar.Flock.confinement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.confinement_code">
<code class="descname">confinement_code</code><a class="headerlink" href="#poul.db.declar.Flock.confinement_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.date_duck_plague">
<code class="descname">date_duck_plague</code><a class="headerlink" href="#poul.db.declar.Flock.date_duck_plague" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.date_hpai">
<code class="descname">date_hpai</code><a class="headerlink" href="#poul.db.declar.Flock.date_hpai" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.date_newcastle">
<code class="descname">date_newcastle</code><a class="headerlink" href="#poul.db.declar.Flock.date_newcastle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.date_other">
<code class="descname">date_other</code><a class="headerlink" href="#poul.db.declar.Flock.date_other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.death_since_last">
<code class="descname">death_since_last</code><a class="headerlink" href="#poul.db.declar.Flock.death_since_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.disinfectant">
<code class="descname">disinfectant</code><a class="headerlink" href="#poul.db.declar.Flock.disinfectant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.duck_plague">
<code class="descname">duck_plague</code><a class="headerlink" href="#poul.db.declar.Flock.duck_plague" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.flock_id">
<code class="descname">flock_id</code><a class="headerlink" href="#poul.db.declar.Flock.flock_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.flock_number">
<code class="descname">flock_number</code><a class="headerlink" href="#poul.db.declar.Flock.flock_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.grazing_duration">
<code class="descname">grazing_duration</code><a class="headerlink" href="#poul.db.declar.Flock.grazing_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.grazing_range">
<code class="descname">grazing_range</code><a class="headerlink" href="#poul.db.declar.Flock.grazing_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.hpai">
<code class="descname">hpai</code><a class="headerlink" href="#poul.db.declar.Flock.hpai" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.in_since_last">
<code class="descname">in_since_last</code><a class="headerlink" href="#poul.db.declar.Flock.in_since_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.newcastle">
<code class="descname">newcastle</code><a class="headerlink" href="#poul.db.declar.Flock.newcastle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.other">
<code class="descname">other</code><a class="headerlink" href="#poul.db.declar.Flock.other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.other_people">
<code class="descname">other_people</code><a class="headerlink" href="#poul.db.declar.Flock.other_people" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.page">
<code class="descname">page</code><a class="headerlink" href="#poul.db.declar.Flock.page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.page_id">
<code class="descname">page_id</code><a class="headerlink" href="#poul.db.declar.Flock.page_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.sell_or_slaughter_since_last">
<code class="descname">sell_or_slaughter_since_last</code><a class="headerlink" href="#poul.db.declar.Flock.sell_or_slaughter_since_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.size">
<code class="descname">size</code><a class="headerlink" href="#poul.db.declar.Flock.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.type_code">
<code class="descname">type_code</code><a class="headerlink" href="#poul.db.declar.Flock.type_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Flock.valid_bool">
<code class="descname">valid_bool</code><span class="sig-paren">(</span><em>key</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Flock.valid_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Flock.valid_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Flock.valid_float">
<code class="descname">valid_float</code><span class="sig-paren">(</span><em>key</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Flock.valid_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Flock.valid_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Flock.valid_int">
<code class="descname">valid_int</code><span class="sig-paren">(</span><em>key</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Flock.valid_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Flock.valid_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.declar.Flock.valid_week">
<code class="descname">valid_week</code><span class="sig-paren">(</span><em>key</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Flock.valid_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Flock.valid_week" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Flock.which_people">
<code class="descname">which_people</code><a class="headerlink" href="#poul.db.declar.Flock.which_people" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Page">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Page</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Images associated with a <cite>Farm</cite> and <cite>Date</cite> couple.</p>
<dl class="attribute">
<dt id="poul.db.declar.Page.date">
<code class="descname">date</code><a class="headerlink" href="#poul.db.declar.Page.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.date_id">
<code class="descname">date_id</code><a class="headerlink" href="#poul.db.declar.Page.date_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.farm">
<code class="descname">farm</code><a class="headerlink" href="#poul.db.declar.Page.farm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.farm_id">
<code class="descname">farm_id</code><a class="headerlink" href="#poul.db.declar.Page.farm_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.flocks">
<code class="descname">flocks</code><a class="headerlink" href="#poul.db.declar.Page.flocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.id">
<code class="descname">id</code><a class="headerlink" href="#poul.db.declar.Page.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.is_recto">
<code class="descname">is_recto</code><a class="headerlink" href="#poul.db.declar.Page.is_recto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.new">
<code class="descname">new</code><a class="headerlink" href="#poul.db.declar.Page.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.path">
<code class="descname">path</code><a class="headerlink" href="#poul.db.declar.Page.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="poul.db.declar.Page.template_key">
<code class="descname">template_key</code><a class="headerlink" href="#poul.db.declar.Page.template_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poul.db.declar.Week">
<em class="property">class </em><code class="descclassname">poul.db.declar.</code><code class="descname">Week</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/declar.html#Week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.declar.Week" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.type_api.TypeDecorator</span></code></p>
<p>The column type for weeks.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.declar.Week.impl" title="poul.db.declar.Week.impl"><code class="xref py py-obj docutils literal"><span class="pre">impl</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">Float</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="poul.db.declar.Week.impl">
<code class="descname">impl</code><a class="headerlink" href="#poul.db.declar.Week.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Float</span></code></p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-poul.db.dialog">
<span id="poul-db-dialog-module"></span><h2>poul.db.dialog module<a class="headerlink" href="#module-poul.db.dialog" title="Permalink to this headline">¶</a></h2>
<p>Interface module to <cite>db.declar</cite>.
FIXME : We should be able to reduce this a lot.
Have parallel sqlite flavor (lighter) and sqlalchemy flavors ?</p>
<dl class="exception">
<dt id="poul.db.dialog.ConflictError">
<em class="property">exception </em><code class="descclassname">poul.db.dialog.</code><code class="descname">ConflictError</code><a class="reference internal" href="_modules/poul/db/dialog.html#ConflictError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.ConflictError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="poul.db.dialog.RowConflictError">
<em class="property">exception </em><code class="descclassname">poul.db.dialog.</code><code class="descname">RowConflictError</code><a class="reference internal" href="_modules/poul/db/dialog.html#RowConflictError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.RowConflictError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#poul.db.dialog.ConflictError" title="poul.db.dialog.ConflictError"><code class="xref py py-class docutils literal"><span class="pre">poul.db.dialog.ConflictError</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="poul.db.dialog.Row_session">
<em class="property">class </em><code class="descclassname">poul.db.dialog.</code><code class="descname">Row_session</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Provide <cite>Session</cite> like functionality for <cite>Entity_row</cite> and <cite>Datapoint</cite>.</p>
<p>A Row_session supports the normal session operations like
adding, deleting and merging.
Adding, deleting, flushing, commiting is done with very thin
wrapping around a session.
Anchoring is our custom merging mechanism for Rows, which
takes care of the custom ids correctly.
Special query methods, <cite>query_one</cite> and <cite>query_all</cite>
make it possible to query with the appropriate joining already done.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.add" title="poul.db.dialog.Row_session.add"><code class="xref py py-obj docutils literal"><span class="pre">add</span></code></a>(row)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.anchor" title="poul.db.dialog.Row_session.anchor"><code class="xref py py-obj docutils literal"><span class="pre">anchor</span></code></a>(row[,&nbsp;merge])</td>
<td>This function will only update for flocks, flock_scans, pages for the rest, it can only insert or change relations if you want ot edit a persistent farm for example, do it by hand.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.anchor_page" title="poul.db.dialog.Row_session.anchor_page"><code class="xref py py-obj docutils literal"><span class="pre">anchor_page</span></code></a>(erow[,&nbsp;merge])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.close" title="poul.db.dialog.Row_session.close"><code class="xref py py-obj docutils literal"><span class="pre">close</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.commit" title="poul.db.dialog.Row_session.commit"><code class="xref py py-obj docutils literal"><span class="pre">commit</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.delete" title="poul.db.dialog.Row_session.delete"><code class="xref py py-obj docutils literal"><span class="pre">delete</span></code></a>(row)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.flush" title="poul.db.dialog.Row_session.flush"><code class="xref py py-obj docutils literal"><span class="pre">flush</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.get" title="poul.db.dialog.Row_session.get"><code class="xref py py-obj docutils literal"><span class="pre">get</span></code></a>(pid)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.get_like" title="poul.db.dialog.Row_session.get_like"><code class="xref py py-obj docutils literal"><span class="pre">get_like</span></code></a>(row)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.get_max_id" title="poul.db.dialog.Row_session.get_max_id"><code class="xref py py-obj docutils literal"><span class="pre">get_max_id</span></code></a>(cls)</td>
<td>Returns the max value of the id column in session for the mapped class <cite>cls</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.query_all" title="poul.db.dialog.Row_session.query_all"><code class="xref py py-obj docutils literal"><span class="pre">query_all</span></code></a>()</td>
<td>Query datapoints with the full join along our tables in effect.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.query_one" title="poul.db.dialog.Row_session.query_one"><code class="xref py py-obj docutils literal"><span class="pre">query_one</span></code></a>(name)</td>
<td>Query with a join along the tables linked to <cite>name</cite> recursively.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#poul.db.dialog.Row_session.rollback" title="poul.db.dialog.Row_session.rollback"><code class="xref py py-obj docutils literal"><span class="pre">rollback</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#poul.db.dialog.Row_session.set_new_id" title="poul.db.dialog.Row_session.set_new_id"><code class="xref py py-obj docutils literal"><span class="pre">set_new_id</span></code></a>(*l,&nbsp;**kw)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="poul.db.dialog.Row_session.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.anchor">
<code class="descname">anchor</code><span class="sig-paren">(</span><em>row</em>, <em>merge=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.anchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will only update for flocks, flock_scans, pages
for the rest, it can only insert or change relations
if you want ot edit a persistent farm for example, do it by hand.</p>
</dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.anchor_page">
<code class="descname">anchor_page</code><span class="sig-paren">(</span><em>erow</em>, <em>merge=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.anchor_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.anchor_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.get_like">
<code class="descname">get_like</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.get_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.get_like" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.get_max_id">
<code class="descname">get_max_id</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.get_max_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.get_max_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the max value of the id column in session
for the mapped class <cite>cls</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.query_all">
<code class="descname">query_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.query_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.query_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Query datapoints with the full join along our tables in effect.</p>
</dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.query_one">
<code class="descname">query_one</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.query_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.query_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Query with a join along the tables linked to <cite>name</cite> recursively.</p>
<p>The classes to join to are in _join_tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>One of <cite>Class_row</cite> keys.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.rollback">
<code class="descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#Row_session.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.Row_session.rollback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poul.db.dialog.Row_session.set_new_id">
<code class="descname">set_new_id</code><span class="sig-paren">(</span><em>*l</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#poul.db.dialog.Row_session.set_new_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.attr_key">
<code class="descclassname">poul.db.dialog.</code><code class="descname">attr_key</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#attr_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.attr_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique key for the attribute as (class name, attr key).</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.attr_row_extract">
<code class="descclassname">poul.db.dialog.</code><code class="descname">attr_row_extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#attr_row_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.attr_row_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an <cite>Attribute_row</cite> with the relevant attributes for extract operation.</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.attr_to_label">
<code class="descclassname">poul.db.dialog.</code><code class="descname">attr_to_label</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#attr_to_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.attr_to_label" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> : sqlalchemy InstrumentedAttribute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>label</strong> : {&#8216;combo&#8217;, &#8216;int&#8217;, &#8216;text&#8217;, &#8216;float&#8217;, &#8216;time&#8217;, &#8216;bool&#8217;, &#8216;scan&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.cast_element">
<code class="descclassname">poul.db.dialog.</code><code class="descname">cast_element</code><span class="sig-paren">(</span><em>or_elt</em>, <em>col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#cast_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.cast_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a sqlalchemy expression from a str <cite>or_elt</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>or_elt</strong> : str</p>
<blockquote>
<div><p>Constraint, where <cite>-</cite> gives a range between two values.</p>
</div></blockquote>
<p><strong>col</strong> : sqlalchemy.Column</p>
<blockquote>
<div><p>The column the constraints apply to.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">expr :</p>
<blockquote class="last">
<div><p>Sql expression</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.cast_expr">
<code class="descclassname">poul.db.dialog.</code><code class="descname">cast_expr</code><span class="sig-paren">(</span><em>expr_str</em>, <em>col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#cast_expr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.cast_expr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.col_to_label">
<code class="descclassname">poul.db.dialog.</code><code class="descname">col_to_label</code><span class="sig-paren">(</span><em>col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#col_to_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.col_to_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a label as used in <cite>appl</cite> to a column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>col</strong> : sqlalchemy Column</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>r</strong> : {&#8216;combo&#8217;, &#8216;int&#8217;, &#8216;text&#8217;, &#8216;float&#8217;, &#8216;time&#8217;, &#8216;bool&#8217;, &#8216;scan&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.copy_rows">
<code class="descclassname">poul.db.dialog.</code><code class="descname">copy_rows</code><span class="sig-paren">(</span><em>rses_from</em>, <em>rses_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#copy_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.copy_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.descr_of_attr">
<code class="descclassname">poul.db.dialog.</code><code class="descname">descr_of_attr</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#descr_of_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.descr_of_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>attr</strong> : sqlalchemy InstrumentedAttribute</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>descr_d</strong> : ({&#8216;en&#8217;, &#8216;vn&#8217;}, str) dict</p>
<blockquote class="last">
<div><p>the description can be typically used as a title</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.empty_constraints">
<code class="descclassname">poul.db.dialog.</code><code class="descname">empty_constraints</code><span class="sig-paren">(</span><em>subset='query'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#empty_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.empty_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>util.Base_row</cite> (Value_row) of empty constraints for query.</p>
<p>All query attributes are present, but with <cite>None</cite> values.
For more details on constraints, see <cite>Attribute_row.cast_expr</cite>
and <cite>cast_expr</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.init_database">
<code class="descclassname">poul.db.dialog.</code><code class="descname">init_database</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#init_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.init_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the enum tables of the database with the data found at <cite>fname</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.missing_forms">
<code class="descclassname">poul.db.dialog.</code><code class="descname">missing_forms</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#missing_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.missing_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.nonbinary">
<code class="descclassname">poul.db.dialog.</code><code class="descname">nonbinary</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#nonbinary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.nonbinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this attribute not a LargeBinary ?</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.nonforeign">
<code class="descclassname">poul.db.dialog.</code><code class="descname">nonforeign</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#nonforeign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.nonforeign" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this attribute have foreign keys ?</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.nonid">
<code class="descclassname">poul.db.dialog.</code><code class="descname">nonid</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#nonid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.nonid" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the name of the attribute end with &#8216;id&#8217; ?</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.one_col_of_attr">
<code class="descclassname">poul.db.dialog.</code><code class="descname">one_col_of_attr</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#one_col_of_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.one_col_of_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.open_init_database">
<code class="descclassname">poul.db.dialog.</code><code class="descname">open_init_database</code><span class="sig-paren">(</span><em>protocol</em>, <em>db_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#open_init_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.open_init_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.persist_changes">
<code class="descclassname">poul.db.dialog.</code><code class="descname">persist_changes</code><span class="sig-paren">(</span><em>eng_mem</em>, <em>protocol</em>, <em>db_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#persist_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.persist_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.recto">
<code class="descclassname">poul.db.dialog.</code><code class="descname">recto</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#recto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.recto" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this attribute belong to the recto (&#8216;front_chicken&#8217;) ?</p>
<p>By default an attribute belongs both to the recto and the verso.</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.set_safe_mode">
<code class="descclassname">poul.db.dialog.</code><code class="descname">set_safe_mode</code><span class="sig-paren">(</span><em>engine</em>, <em>session_factory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#set_safe_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.set_safe_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.db.dialog.set_sqlite_pragma">
<code class="descclassname">poul.db.dialog.</code><code class="descname">set_sqlite_pragma</code><span class="sig-paren">(</span><em>dbapi_connection</em>, <em>connection_record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#set_sqlite_pragma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.set_sqlite_pragma" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforce foreign key constraints.</p>
</dd></dl>

<dl class="function">
<dt id="poul.db.dialog.verso">
<code class="descclassname">poul.db.dialog.</code><code class="descname">verso</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/db/dialog.html#verso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.db.dialog.verso" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this attribute belong to the verso (&#8216;back_duck&#8217;) ?</p>
<p>By default an attribute belongs both to the recto and the verso.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">poul.db package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-poul.db.declar">poul.db.declar module</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-poul.db.dialog">poul.db.dialog module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="poul.html">poul package</a><ul>
      <li>Previous: <a href="poul.interface.html" title="previous chapter">poul.interface module</a></li>
      <li>Next: <a href="poul.appl.html" title="next chapter">poul.appl subpackage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/poul.db.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Nguyen-Van-Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/poul.db.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>