<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>poul.interface module &#8212; Poultry-farms 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="poul.db package" href="poul.db.html" />
    <link rel="prev" title="poul package" href="poul.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-poul.interface">
<span id="poul-interface-module"></span><h1>poul.interface module<a class="headerlink" href="#module-poul.interface" title="Permalink to this headline">¶</a></h1>
<p>High level functions to be called from poul.py or from within poul.appl.</p>
<dl class="function">
<dt id="poul.interface.add_csv">
<code class="descclassname">poul.interface.</code><code class="descname">add_csv</code><span class="sig-paren">(</span><em>conn</em>, <em>source</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#add_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.add_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the data in the csv file at <cite>source</cite> to the database at <cite>conn</cite>.</p>
<p>The csv file should be formatted like &#8216;empty_model.csv&#8217;.
This uses &#8216;INSERT OR REPLACE&#8217; which is NOT upsert.
Columns absent from the csv file will be NULLed on replace.
Notably the flock_id column.
The enum tables should already contain all the corresponding rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>conn</strong> : sqlalchemy.engine.Connectable</p>
<p><strong>source</strong> : str</p>
<blockquote class="last">
<div><p>Path.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.interface.add_forms">
<code class="descclassname">poul.interface.</code><code class="descname">add_forms</code><span class="sig-paren">(</span><em>conn</em>, <em>pattern</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#add_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.add_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.attr_row_of_kl">
<code class="descclassname">poul.interface.</code><code class="descname">attr_row_of_kl</code><span class="sig-paren">(</span><em>key_l</em>, <em>subset</em>, <em>filt_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#attr_row_of_kl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.attr_row_of_kl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Attribute_row like with the attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key_l</strong> : str list</p>
<blockquote>
<div><p>scan attribute names</p>
</div></blockquote>
<p><strong>subset</strong> : Class_row subset in which to look for attributes</p>
<p><strong>filt_l</strong> : Attribute_row filters to apply to look for attributes</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : util.Base_row</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>Attribute_row-like, with an attribute present if :</dt>
<dd><p class="first last">its scan attribute is in <cite>key_l</cite>
it is present in the Attribute_row defined by <cite>subset</cite> and <cite>filt_l</cite></p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.interface.copy">
<code class="descclassname">poul.interface.</code><code class="descname">copy</code><span class="sig-paren">(</span><em>conn</em>, <em>source</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach the database at &#8216;source&#8217; to conn and copy the contents.
The conn database should have no pages yet.</p>
</dd></dl>

<dl class="function">
<dt id="poul.interface.create_database">
<code class="descclassname">poul.interface.</code><code class="descname">create_database</code><span class="sig-paren">(</span><em>conn</em>, <em>dates</em>, <em>communes</em>, <em>farms</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#create_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.create_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.extract">
<code class="descclassname">poul.interface.</code><code class="descname">extract</code><span class="sig-paren">(</span><em>conn</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.get_values">
<code class="descclassname">poul.interface.</code><code class="descname">get_values</code><span class="sig-paren">(</span><em>entity_row</em>, <em>attr_row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#get_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of values in <cite>entity_row</cite> for the attributes of <cite>attr_row</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>entity_row</strong> : Entity_row</p>
<p class="last"><strong>attr_row</strong> : Attribute_row</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.interface.make_query_row">
<code class="descclassname">poul.interface.</code><code class="descname">make_query_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#make_query_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.make_query_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.match">
<code class="descclassname">poul.interface.</code><code class="descname">match</code><span class="sig-paren">(</span><em>conn</em>, <em>from_scratch=True</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.old_to_new_csv">
<code class="descclassname">poul.interface.</code><code class="descname">old_to_new_csv</code><span class="sig-paren">(</span><em>old_csv</em>, <em>new_csv_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#old_to_new_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.old_to_new_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.open_connection">
<code class="descclassname">poul.interface.</code><code class="descname">open_connection</code><span class="sig-paren">(</span><em>database</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#open_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.open_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.plot">
<code class="descclassname">poul.interface.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>conn</em>, <em>cmd</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.query_leaf">
<code class="descclassname">poul.interface.</code><code class="descname">query_leaf</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#query_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.query_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Interfacing with <cite>appl.query.Query</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>attr</strong> : sqlalchemy InstrumentedAttribute</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>leaf</strong> : dict</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>With keys :</dt>
<dd><p class="first last">&#8216;descr_d&#8217; : description to set title
&#8216;value_set_in&#8217; : function to set a value in a <cite>Entity_row</cite></p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.interface.read_csv">
<code class="descclassname">poul.interface.</code><code class="descname">read_csv</code><span class="sig-paren">(</span><em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.read_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.resolve_ambiguity">
<code class="descclassname">poul.interface.</code><code class="descname">resolve_ambiguity</code><span class="sig-paren">(</span><em>field</em>, <em>val1</em>, <em>val2</em>, <em>conv=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#resolve_ambiguity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.resolve_ambiguity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.save_extract">
<code class="descclassname">poul.interface.</code><code class="descname">save_extract</code><span class="sig-paren">(</span><em>df</em>, <em>database</em>, <em>dest</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#save_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.save_extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.save_plot">
<code class="descclassname">poul.interface.</code><code class="descname">save_plot</code><span class="sig-paren">(</span><em>f_l</em>, <em>database</em>, <em>cmd</em>, <em>dest</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#save_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.save_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.set_interactive_mode">
<code class="descclassname">poul.interface.</code><code class="descname">set_interactive_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#set_interactive_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.set_interactive_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.set_sqlite_pragma">
<code class="descclassname">poul.interface.</code><code class="descname">set_sqlite_pragma</code><span class="sig-paren">(</span><em>dbapi_connection</em>, <em>connection_record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#set_sqlite_pragma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.set_sqlite_pragma" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforce foreign key constraints.</p>
</dd></dl>

<dl class="function">
<dt id="poul.interface.sync">
<code class="descclassname">poul.interface.</code><code class="descname">sync</code><span class="sig-paren">(</span><em>conn</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Insert or update&#8217; for &#8216;bird_types&#8217;, &#8216;confinements&#8217;, &#8216;causes_of_death&#8217;
with the rows from &#8216;poul/resources/database&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="poul.interface.to_database">
<code class="descclassname">poul.interface.</code><code class="descname">to_database</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#to_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.to_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.val_completer">
<code class="descclassname">poul.interface.</code><code class="descname">val_completer</code><span class="sig-paren">(</span><em>*val_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#val_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.val_completer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.interface.with_where_action">
<code class="descclassname">poul.interface.</code><code class="descname">with_where_action</code><span class="sig-paren">(</span><em>constr</em>, <em>rses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/interface.html#with_where_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.interface.with_where_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the <cite>constr</cite> for a <cite>query_all</cite> on <cite>rses</cite> and return the result.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="poul.html">poul package</a><ul>
      <li>Previous: <a href="poul.html" title="previous chapter">poul package</a></li>
      <li>Next: <a href="poul.db.html" title="next chapter">poul.db package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/poul.interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Nguyen-Van-Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/poul.interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>