<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>poul.flockmatch module &#8212; Poultry-farms 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="poul.plot module" href="poul.plot.html" />
    <link rel="prev" title="poul.img module" href="poul.img.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-poul.flockmatch">
<span id="poul-flockmatch-module"></span><h1>poul.flockmatch module<a class="headerlink" href="#module-poul.flockmatch" title="Permalink to this headline">¶</a></h1>
<p>This module matches flocks.</p>
<dl class="class">
<dt id="poul.flockmatch.Flock">
<em class="property">class </em><code class="descclassname">poul.flockmatch.</code><code class="descname">Flock</code><span class="sig-paren">(</span><em>flid</em>, <em>bird_type</em>, <em>total_in</em>, <em>total_sos</em>, <em>all_in_all_out</em>, <em>commercial_feed</em>, <em>confinement</em>, <em>grazing_duration</em>, <em>grazing_range</em>, <em>boot_change</em>, <em>other_people</em>, <em>which_people</em>, <em>disinfectant</em>, <em>total_death</em>, <em>hpai</em>, <em>date_hpai</em>, <em>duck_plague</em>, <em>date_duck_plague</em>, <em>other</em>, <em>date_other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#Flock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.Flock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.characterize_flock">
<code class="descclassname">poul.flockmatch.</code><code class="descname">characterize_flock</code><span class="sig-paren">(</span><em>flock_l, na_values=[None]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#characterize_flock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.characterize_flock" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a summary of a flock during its lifetime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>flock_l</strong> : dec.Flock list</p>
<blockquote class="last">
<div><p>Should correspond to one flock id ordered by date.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.combinations">
<code class="descclassname">poul.flockmatch.</code><code class="descname">combinations</code><span class="sig-paren">(</span><em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#combinations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Light wrapper around <cite>itertools.combinations</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.compute_one_distance">
<code class="descclassname">poul.flockmatch.</code><code class="descname">compute_one_distance</code><span class="sig-paren">(</span><em>flock_past</em>, <em>flock_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#compute_one_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.compute_one_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.flockmatch.flock_distance">
<code class="descclassname">poul.flockmatch.</code><code class="descname">flock_distance</code><span class="sig-paren">(</span><em>fl1</em>, <em>fl2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#flock_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.flock_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>L1 distance between simple flocks.</p>
<p>Symmetrical : <cite>flock_distance(fl1, fl2) = flock_distance(fl2, fl1)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fl1</strong> : (str, str, int, float)</p>
<blockquote>
<div><p>Simple flock.</p>
</div></blockquote>
<p><strong>fl2</strong> : (str, str, int, float)</p>
<blockquote class="last">
<div><p>Simple flock.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.flock_to_simple">
<code class="descclassname">poul.flockmatch.</code><code class="descname">flock_to_simple</code><span class="sig-paren">(</span><em>flock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#flock_to_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.flock_to_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of essential dimensions of <cite>flock</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.get_best_matches">
<code class="descclassname">poul.flockmatch.</code><code class="descname">get_best_matches</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#get_best_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.get_best_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>For each row of a, find the col with the minimum value.
Returns the result as a list of pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : array-like</p>
<blockquote class="last">
<div><p>2D-Array of distances.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.group_by_id">
<code class="descclassname">poul.flockmatch.</code><code class="descname">group_by_id</code><span class="sig-paren">(</span><em>flock_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#group_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.group_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.flockmatch.index_of_flock_id">
<code class="descclassname">poul.flockmatch.</code><code class="descname">index_of_flock_id</code><span class="sig-paren">(</span><em>flock_l</em>, <em>flid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#index_of_flock_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.index_of_flock_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.flockmatch.propagate_id">
<code class="descclassname">poul.flockmatch.</code><code class="descname">propagate_id</code><span class="sig-paren">(</span><em>matched_fl_l</em>, <em>counter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#propagate_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.propagate_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.flockmatch.rearrange_flocks">
<code class="descclassname">poul.flockmatch.</code><code class="descname">rearrange_flocks</code><span class="sig-paren">(</span><em>past_d</em>, <em>n1</em>, <em>fl_new_l</em>, <em>n2</em>, <em>ind_l</em>, <em>matched</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#rearrange_flocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.rearrange_flocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poul.flockmatch.rematch_all_flocks">
<code class="descclassname">poul.flockmatch.</code><code class="descname">rematch_all_flocks</code><span class="sig-paren">(</span><em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#rematch_all_flocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.rematch_all_flocks" title="Permalink to this definition">¶</a></dt>
<dd><p>This redoes the matching from 0, the previous matching is lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ses</strong> : sqlalchemy.Session</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.reverse_one_month_to_simple">
<code class="descclassname">poul.flockmatch.</code><code class="descname">reverse_one_month_to_simple</code><span class="sig-paren">(</span><em>flock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#reverse_one_month_to_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.reverse_one_month_to_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a &#8220;simple flock&#8221; version of flock one month in the past.
Propagates <cite>None</cite> values or considers <cite>0</cite> was the true value depending.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>flock</strong> : dec.Flock</p>
<blockquote class="last">
<div><p>The flock to reverse and simplify.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.score_flid">
<code class="descclassname">poul.flockmatch.</code><code class="descname">score_flid</code><span class="sig-paren">(</span><em>flock_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#score_flid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.score_flid" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield summed month-to-month flock distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>flock_l</strong> : dec.Flock list</p>
<blockquote class="last">
<div><p>Should correspond to one flock id ordered by date.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poul.flockmatch.score_matches">
<code class="descclassname">poul.flockmatch.</code><code class="descname">score_matches</code><span class="sig-paren">(</span><em>flock_l_l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poul/flockmatch.html#score_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poul.flockmatch.score_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield summed by page flock distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>flock_l_l</strong> : dec.Flock list list</p>
<blockquote class="last">
<div><p>Should correspond to a list of pages ordered by date,
with the flocks for each.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="poul.html">poul package</a><ul>
      <li>Previous: <a href="poul.img.html" title="previous chapter">poul.img module</a></li>
      <li>Next: <a href="poul.plot.html" title="next chapter">poul.plot module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/poul.flockmatch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Nguyen-Van-Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/poul.flockmatch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>