<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &#8212; Poultry-farms 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Specification of input format" href="input_spec.html" />
    <link rel="prev" title="Welcome to Poultry-farms’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document presents the program to interface with smallholder poultry farm
databases.
The interface to the code is through <code class="docutils literal"><span class="pre">poul.py</span></code>,
which has both a GUI (relying on Qt) and (lighter) no GUI mode.</p>
<p>Complex operations like adding or editing data must use the GUI,
but simple operations like extracting or plotting some data can be done
without it.</p>
<p>For installation instructions and generalities, read the README file.</p>
</div>
<div class="section" id="first-steps">
<span id="first-steps"></span><h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>For the full tutorial we will place ourselves in the directory
&#8216;3_database_and_tools&#8217;.</p>
<p>Under it we find :</p>
<ul class="simple">
<li>&#8216;README.md&#8217; contains with some simple information about the program.</li>
<li>&#8216;poul.py&#8217; the script to call to run the code.</li>
<li>&#8216;poul&#8217; a folder with the sources to the program</li>
<li>&#8216;tests&#8217; a folder that contains scripts to test the program (not up to date).</li>
<li>&#8216;doc&#8217; contains the documentation, including this tutorial.</li>
<li>&#8216;db&#8217; contains the database files by default.</li>
</ul>
<p>First of all you should run the test suite on your system,
to check that everything is well :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="mi">3</span><span class="n">_database_tools</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">tests</span>
</pre></div>
</div>
<p>Warnings are normal, errors or failures are not.</p>
<p>Now, let&#8217;s try the program.
Some help about the commands you can run is returned by</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">poul</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>To try out the GUI, run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">poul</span><span class="o">.</span><span class="n">py</span> <span class="n">gui</span>
</pre></div>
</div>
<p>This launches the GUI by default, which should inform you
that you are working in memory.</p>
<p>The bar at the top of the window contains the menus,
the bar at the bottom contains some useful information,
like the database file loaded, the language, or the ongoing action.</p>
</div>
<div class="section" id="setup">
<span id="setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The first menu, Setup, allows to change a few settings,
like the database file we are connected to,
the model directory some settings are read from,
etc.
This can also be done from the command line.</p>
<p>Click on <code class="docutils literal"><span class="pre">Setup</span> <span class="pre">&gt;</span> <span class="pre">Set</span> <span class="pre">database</span></code>, and choose &#8216;db/example.db&#8217; in the list of files,
then confirm &#8216;sqlite&#8217; as the dialect.
This could also be achieved by putting <code class="docutils literal"><span class="pre">-db</span> <span class="pre">db/example.db</span></code> on the command line.</p>
<p>Notice also <code class="docutils literal"><span class="pre">Setup</span> <span class="pre">&gt;</span> <span class="pre">Set</span> <span class="pre">language</span></code> makes it possible to switch
from english to vietnamese for the form field names,
which can make it easier to add or edit data while
looking at the scans (in vietnamese) (WIP).</p>
<p>We can now explore the actions available to us.
The different menus are <code class="docutils literal"><span class="pre">Add</span></code>, <code class="docutils literal"><span class="pre">Edit</span></code>, <code class="docutils literal"><span class="pre">Extract</span></code> and <code class="docutils literal"><span class="pre">Delete</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Display</span></code> is for looking at some subset of the data spreadsheet-style</li>
<li><code class="docutils literal"><span class="pre">Edit</span></code> is for editing some data in the database.You can for example query data that might contain errors via some filter,
then correct the errors.</li>
<li><code class="docutils literal"><span class="pre">Extract</span></code> makes it possible to get data out of the database,
to a csv format for example manipulable with R or Excel (or Python !).</li>
<li><code class="docutils literal"><span class="pre">Delete</span></code> deletes data corresponding to some filter (be careful !).</li>
</ul>
</div>
<div class="section" id="edit">
<span id="edit"></span><h2>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">New</span> <span class="pre">pages</span></code> is for those forms that have never been edited to completion.
<code class="docutils literal"><span class="pre">Pages</span> <span class="pre">from</span> <span class="pre">query</span></code> show a first screen where you can select the pages you want to edit.</p>
</div>
<div class="section" id="display">
<span id="display"></span><h2>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Display</span> <span class="pre">by</span> <span class="pre">flock</span> <span class="pre">id</span></code> on a database where the flock ids are set (with the &#8216;match&#8217; action)
will display for each flock the data for each month side by side.</p>
</div>
<div class="section" id="extract">
<span id="extract"></span><h2>Extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s extract the data to see what it looks like.
Under <code class="docutils literal"><span class="pre">Extract</span></code>, we see several options :</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Extract</span> <span class="pre">&gt;</span> <span class="pre">All</span> <span class="pre">datapoints</span></code> All columns and rows as one csv file.</li>
<li><code class="docutils literal"><span class="pre">Extract</span> <span class="pre">&gt;</span> <span class="pre">Datapoints</span> <span class="pre">from</span> <span class="pre">query</span></code> All columns and the rows
corresponding to the constraints</li>
<li><code class="docutils literal"><span class="pre">Extract</span> <span class="pre">&gt;</span> <span class="pre">Data</span> <span class="pre">subset</span> <span class="pre">from</span> <span class="pre">query</span></code> The specified columns
and specified rows.</li>
</ul>
<p>Click <code class="docutils literal"><span class="pre">Extract</span> <span class="pre">&gt;</span> <span class="pre">Data</span> <span class="pre">subset</span> <span class="pre">from</span> <span class="pre">query</span></code>.</p>
<p>The first step allows you to choose what columns
you want to extract from the database.
Choose <code class="docutils literal"><span class="pre">Farm.district</span></code>, <code class="docutils literal"><span class="pre">Flock.age</span></code>, <code class="docutils literal"><span class="pre">Flock.number</span></code>, then click Choose.</p>
<p>The next step makes it possible to create a filter to query against.
Put &#8220;1-3&#8221; into <code class="docutils literal"><span class="pre">Flock.flock\_number</span></code>.
This tells the program that we only want flocks with a flock number of 1, 2,or 3.</p>
<p>It is also possible to give a list of values, like &#8220;1,2,3&#8221;,
a single value like &#8220;1&#8221;, or &#8220;None&#8221; to indicate that we want missing values.</p>
<p>Click Query.</p>
<p>The program should ask you to what file you want to extract to.
Choose <code class="docutils literal"><span class="pre">../test\_extract.csv</span></code>.
If you open the file, you should see a line giving the field names,
<code class="docutils literal"><span class="pre">Farm.district</span></code>, <code class="docutils literal"><span class="pre">Flock.flock_number</span></code>, <code class="docutils literal"><span class="pre">Flock.age</span></code>
then a few lines, where the last one corresponds to the flock we just added :
TB, 1, 3.</p>
</div>
<div class="section" id="simple-use-of-the-no-gui-mode">
<span id="simple-use-of-the-no-gui-mode"></span><h2>Simple use of the no GUI mode<a class="headerlink" href="#simple-use-of-the-no-gui-mode" title="Permalink to this headline">¶</a></h2>
<p>Some useful commands in No GUI mode are</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">poul</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">db</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">database</span><span class="o">.</span><span class="n">db</span> <span class="n">extract</span><span class="o">-</span><span class="n">csv</span>
</pre></div>
</div>
<p>Extracts all the data from the file at &#8216;path/to/database.db&#8217; and puts it into
&#8216;../4_output/database.csv&#8217;.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">poul</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">db</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">database</span><span class="o">.</span><span class="n">db</span> <span class="n">match</span>
</pre></div>
</div>
<p>rematches all flocks from scratch.
(finding which flocks are the same from month to month
and from there giving them a &#8216;flock_id&#8217;)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">poul</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">db</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">database</span><span class="o">.</span><span class="n">db</span> <span class="n">plot</span> <span class="n">missing</span>
</pre></div>
</div>
<p>Puts a figure at &#8216;../4_output/database_missing.pdf&#8217; where the colored squares
correspond to the data present in the database.
Grey squares are for absent pages, then the intensity of color is for the number of flocks.</p>
<p>Other plot functions like &#8216;plot simple&#8217; and &#8216;plot farm&#8217; also create pdf files
into &#8216;4_output&#8217; with useful visualization of the data.</p>
</div>
<div class="section" id="other-scripts">
<span id="other-scripts"></span><h2>Other scripts<a class="headerlink" href="#other-scripts" title="Permalink to this headline">¶</a></h2>
<p>&#8216;poul_pdf_to_png.sh&#8217;</p>
<p>The two arguments are the source directory and the destination directory.
The script will look for pdf files for the Tan Phu and Tan Loc commune,
separate them into png files, and puts those in the destination directory
with always the same basename.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#first-steps">First steps</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#edit">Edit</a></li>
<li><a class="reference internal" href="#display">Display</a></li>
<li><a class="reference internal" href="#extract">Extract</a></li>
<li><a class="reference internal" href="#simple-use-of-the-no-gui-mode">Simple use of the no GUI mode</a></li>
<li><a class="reference internal" href="#other-scripts">Other scripts</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Poultry-farms&#8217;s documentation!</a></li>
      <li>Next: <a href="input_spec.html" title="next chapter">Specification of input format</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Nguyen-Van-Yen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tutorial.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>